[
  {
    "word": "newtro",
    "folder": "content/newtro",
    "types": [
      "image"
    ],
    "files": {
      "stl": [],
      "pdf": [],
      "image": [
        "Untitled_Artwork 2.png",
        "Untitled_Artwork 201.jpg",
        "Untitled_Artwork 3.png",
        "Untitled_Artwork 4.png",
        "Untitled_Artwork 5.png",
        "Untitled_Artwork 6.png",
        "Untitled_Artwork 9.png",
        "Untitled_Artwork copia 2.png",
        "Untitled_Artwork copia.png",
        "sinte.png",
        "sinte01.png"
      ]
    }
  },
  {
    "word": "ocu",
    "folder": "content/ocu",
    "types": [
      "image"
    ],
    "files": {
      "stl": [],
      "pdf": [],
      "image": [
        "Untitled_Artwork 8.png"
      ]
    }
  },
  {
    "word": "ocu3D",
    "folder": "content/ocu3D",
    "types": [
      "stl"
    ],
    "files": {
      "stl": [
        "Ocu3D2.stl",
        "TukTuk.stl",
        "shapr3d_export_2026-04-01_01h36m.stl",
        "shapr3d_export_2026-04-01_01h37m.stl"
      ],
      "pdf": [],
      "image": []
    }
  },
  {
    "word": "zines",
    "folder": "content/zines",
    "types": [
      "pdf"
    ],
    "files": {
      "stl": [],
      "pdf": [
        "Continuïtat.pdf",
        "tao.pdf"
      ],
      "image": []
    }
  }
]